ManifestFileVersion: 0
CRC: 3577389302
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 53b55605bbe209218b471ebf0de5d312
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81a843d2dfbd1fed91c05e6039f40e6d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Cylinder.prefab
Dependencies: []
