ManifestFileVersion: 0
CRC: 1997974359
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c41b3d822d4bd5086e655b3c76cdfe73
  TypeTreeHash:
    serializedVersion: 2
    Hash: 79de9cd6c44d42cb62c211b36630d0fc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Sphere.prefab
Dependencies: []
